{
  "name": "OriginMarker",
  "version": "1.0",
  "description": "Origin dependent marker",
  "permissions": [
    "tabs",
    "bookmarks",
    "storage"
  ],
  "background": {
    "scripts":["static.js", "background.js"]
  },
  "manifest_version": 2
}
